# DummyJSONApp

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/riezki/dummyjsonapp/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/riezki/dummyjsonapp/app/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/riezki/dummyjsonapp/di/: appModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/riezki/dummyjsonapp/app/: App.kt  Greeting.kt  MainViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/riezki/dummyjsonapp/app/components/: BottomBar.kt
composeApp/src/commonMain/kotlin/org/riezki/dummyjsonapp/app/navigation/: Route.kt
composeApp/src/commonMain/kotlin/org/riezki/dummyjsonapp/core/data/local/: PreferenceRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/riezki/dummyjsonapp/core/data/remote/: RemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/org/riezki/dummyjsonapp/core/data/remote/dto/: LoginDto.kt  ProductDetailDto.kt  ProductsPageDto.kt  UserDto.kt
composeApp/src/commonMain/kotlin/org/riezki/dummyjsonapp/core/data/remote/payload/: LoginRequest.kt
composeApp/src/commonMain/kotlin/org/riezki/dummyjsonapp/core/domain/: AppResult.kt  DataError.kt  ErrorApp.kt
composeApp/src/commonMain/kotlin/org/riezki/dummyjsonapp/core/mapper/: Mapper.kt
composeApp/src/commonMain/kotlin/org/riezki/dummyjsonapp/core/utils/: HttpExt.kt  HttpFactory.kt
composeApp/src/commonMain/kotlin/org/riezki/dummyjsonapp/di/: appModule.kt
composeApp/src/commonMain/kotlin/org/riezki/dummyjsonapp/domain/: PreferenceRepository.kt  RemoteDataSource.kt
composeApp/src/commonMain/kotlin/org/riezki/dummyjsonapp/domain/model/: Login.kt  ProductDetail.kt  ProductsPage.kt  User.kt
composeApp/src/commonMain/kotlin/org/riezki/dummyjsonapp/presenter/event/: AppEvent.kt
composeApp/src/commonMain/kotlin/org/riezki/dummyjsonapp/presenter/list_product/component/: ListProductComponent.kt
composeApp/src/commonMain/kotlin/org/riezki/dummyjsonapp/presenter/list_product/screen/: ListProductsScreen.kt
composeApp/src/commonMain/kotlin/org/riezki/dummyjsonapp/presenter/list_product/state/: ProductsState.kt
composeApp/src/commonMain/kotlin/org/riezki/dummyjsonapp/presenter/list_product/view_model/: ListProductViewModel.kt
composeApp/src/commonMain/kotlin/org/riezki/dummyjsonapp/presenter/login/component/: LoginForm.kt
composeApp/src/commonMain/kotlin/org/riezki/dummyjsonapp/presenter/login/screen/: LoginScreen.kt
composeApp/src/commonMain/kotlin/org/riezki/dummyjsonapp/presenter/login/state/: LoginUiState.kt
composeApp/src/commonMain/kotlin/org/riezki/dummyjsonapp/presenter/login/view_model/: LoginViewModel.kt
composeApp/src/commonMain/kotlin/org/riezki/dummyjsonapp/presenter/product_detail/screen/: ProductDetailScreenRoot.kt
composeApp/src/commonMain/kotlin/org/riezki/dummyjsonapp/presenter/product_detail/state/: ProductDetailState.kt
composeApp/src/commonMain/kotlin/org/riezki/dummyjsonapp/presenter/product_detail/view_model/: ProductDetailViewModel.kt
composeApp/src/commonMain/kotlin/org/riezki/dummyjsonapp/presenter/profile_user/screen/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/org/riezki/dummyjsonapp/presenter/profile_user/state/: ProfileUserState.kt
composeApp/src/commonMain/kotlin/org/riezki/dummyjsonapp/presenter/profile_user/view_model/: ProfileUserViewModel.kt
composeApp/src/iosMain/kotlin/org/riezki/dummyjsonapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/riezki/dummyjsonapp/app/: Platform.ios.kt
composeApp/src/iosMain/kotlin/org/riezki/dummyjsonapp/di/: appModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
